# Empple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empeople/: CartActivity.java  CreatePassword.java  Createpassword2.java  Dashboard.java  EditProf.java  FaqActivity.java  Guest.java  HomeSignup.java  Intro.java  MainActivity.java  NewJoin.java  NewMatch.java  Notification.java  Purchase.java  Reference_List.java  Register.java  Settings.java  Splash.java  (+4 more)
app/src/main/res/anim/: bottom.xml  fade_in.xml  left_to_right.xml  slide_up.xml  winter.xml  winter2.xml
app/src/main/res/drawable/: awesome_id_cart.xml  blurbackground.xml  bottomleft.xml  bottomleftquadrant.xml  bottomrightquadrant.xml  btnbottomleft.xml  btnbottomright.xml  btntopleft.xml  btntopright.xml  clipboard_list.xml  countback.xml  cursor.xml  dot.xml  emailback.xml  ettextback.xml  feather_edit.xml  ic_arrow.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_equals.xml  ic_baseline_filter_alt_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_notes_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_remove_red_eye_24.xml  ic_bullet.xml  ic_cancel_black_24dp.xml  ic_coins.xml  ic_connection_lost_24dp.xml  ic_dp_change.xml  ic_forgetp.xml  ic_girl.xml  ic_gradientblue.xml  ic_icon_feather_eye.xml  ic_icon_feather_filter.xml  ic_leftbtn.xml  (+34 more)
app/src/main/res/layout/: activity_cart.xml  activity_create_password.xml  activity_createpassword2.xml  activity_dashboard.xml  activity_edit_prof.xml  activity_faq.xml  activity_forgetpassword.xml  activity_guest.xml  activity_home.xml  activity_home_signup.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_purchase.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_verification.xml  bottomsheet.xml  bottomsheet_dialog.xml  bottomsheetchangepass.xml  bottomsheetnotification.xml  card_item.xml  fragment_earnpoint.xml  fragment_new_join.xml  fragment_new_match.xml  fragment_reference__list.xml  introimgslider.xml  popup.xml  referral_list.xml  referrallayout.xml  sliderimage.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
