<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/bckroundmain"
    tools:context=".Createpassword2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/arrback"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/mainarrow"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">


            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/josefin_sans"
                android:gravity="start"
                android:text="Create Account"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etuserid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey"
                    android:clickable="false"
                    android:editable="false"
                    android:fontFamily="@font/josefin_sans"
                    android:hint="UserId">

                </EditText>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:backgroundTint="@color/grey"
                    android:hint="Password"
                    android:inputType="numberPassword"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:backgroundTint="@color/grey"
                    android:hint="Confirm Password"
                    android:inputType="numberPassword"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:backgroundTint="@color/grey"
                    android:editable="false"
                    android:hint="Email"
                    android:inputType="textEmailAddress"></EditText>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_height="45dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="44dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:text="By clicking SIGNUP, I agree"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:text="@string/terms_condition"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@color/violet"></TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/btncreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relatively"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/ic_signin"
                    android:text="sign up"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="@color/primarydark" />

            </LinearLayout>
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
</RelativeLayout>
