<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/bckroundmain"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
    <ImageButton
        android:id="@+id/backvec"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="start"
        android:backgroundTint="@color/white"
        android:scaleType="fitStart"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/mainarrow"/>/>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">


            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/josefin_sans"
                android:gravity="start"
                android:text="Verification"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/desc"
                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/josefin_sans"
                android:text="Enter the Verification Code we just \n sent you on your mobile number"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/code"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Code"
                    android:textSize="@dimen/_24ssp" />


                <EditText
                    android:id="@+id/et1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/verifycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userid"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:background="@drawable/btn"
                android:fontFamily="@font/josefin_sans"
                android:paddingBottom="@dimen/_4ssp"
                android:text="Verify Code"
                android:textColor="@color/violet" />

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
</RelativeLayout>
