<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckroundmain"
    tools:context=".forgetpassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitetr">
            <ImageButton
                android:id="@+id/bk"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/white"
                android:scaleType="fitStart"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/mainarrow"/> />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:id="@+id/heading"
                    style="@style/Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="No Worries"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30sdp"
                    android:transitionName="forgot" />

                <TextView
                    android:id="@+id/desc"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Enter the user id associated \n with your account"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp"
                    android:transitionName="description" />

                <EditText
                    android:id="@+id/userid"
                    style="@style/edittexthint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/linespacing"
                    android:drawableRight="@drawable/tick"
                    android:fontFamily="@font/josefin_sans"
                    android:hint="User Id"
                    android:maxLength="10"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/email"
                    style="@style/edittexthint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userid"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/linespacing"
                    android:drawableRight="@drawable/tick"
                    android:fontFamily="@font/josefin_sans"
                    android:hint="Email Id"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tryuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_marginLeft="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Try With UserId"
                    android:textColor="#1200FF"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:background="@drawable/ic_forgetp"
                    android:fontFamily="@font/josefin_sans"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5ssp"
                    android:text="submit"
                    android:textColor="#1200FF"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

               <Button
                    android:id="@+id/emailsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:background="@drawable/ic_forgetp"
                    android:fontFamily="@font/josefin_sans"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5ssp"
                    android:text="submit"
                    android:textColor="#1200FF"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tryanother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userid"
                    android:layout_marginLeft="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Try Another Way"
                    android:textColor="#1200FF"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_450sdp">

                    <ImageView
                        android:id="@+id/passdesign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/passdesign" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </eightbitlab.com.blurview.BlurView>
</RelativeLayout>
